local L = LibStub("AceLocale-3.0"):NewLocale("AuctionLite", "itIT");
if not L then return end

L["%dh"] = "%dh"
L["(none set)"] = "(nessuno impostato)"
L["|cff00ff00Scanned %d listings.|r"] = "|cff00ff00Scansionate %d offerte.|r"
L["|cff00ff00Using previous price.|r"] = "|cff00ff00Uso il prezzo precedente.|r"
L["|cff808080(per item)|r"] = "|cff808080(per oggetto)|r"
L["|cff808080(per stack)|r"] = "|cff808080(per pila)|r"
L["|cff8080ffData for %s x%d|r"] = "|cff8080ffDati per %s x%d|r"
L["|cffff0000[Error]|r Insufficient funds."] = "|cffff0000[Errore]|r Fondi insufficienti."
L["|cffff0000[Warning]|r Skipping your own auctions.  You might want to cancel them instead."] = "|cffff0000[Attenzione]|r Ignoro le tue aste. Potresti volerle cancellare."
L["|cffff0000Buyout less than bid.|r"] = "|cffff0000Acquisto inferiore all'Offerta|r"
L["|cffff0000Buyout less than vendor price.|r"] = "|cffff0000Acquisto inferiore al prezzo mercante|r"
L["|cffff0000Invalid stack size/count.|r"] = "|cffff0000Conteggio oggetti Pila non valido|r"
L["|cffff0000No bid price set.|r"] = "|cffff0000Prezzo Offerta non impostato|r"
L["|cffff0000Not enough cash for deposit.|r"] = "|cffff0000non hai abbastanza denaro per il Deposito|r"
L["|cffff0000Not enough items available.|r"] = "|cffff0000Non ci sono abbastanza oggetti disponibili.|r"
L["|cffff0000Stack size too large.|r"] = "|cffff0000Dimensione Pila troppo grande.|r"
L["|cffff0000Using %.3gx vendor price.|r"] = "|cffff0000Uso %.3gx prezzo mercante.|r"
L["|cffff7030Buyout less than vendor price.|r"] = "|cffff7030Prezzo acquisto inferiore al prezzo di vendita di un mercante.|r"
L["|cffff7030Stack %d will have %d |4item:items;.|r"] = "|cffff7030La Pila %d avrà %d |4oggetto:oggetti;.|r"
L["|cffffd000[Note]|r Fast auction scans can only be used once every 15 minutes. Using a slow scan for now."] = "[Nota]|r Le scansioni dell'asta rapida possono essere utilizzate solo una volta ogni 15 minuti. Utilizzo una scansione lenta per ora."
L["|cffffd000Using historical data.|r"] = "|cffffd000Uso dati storici.|r"
L["|cffffff00Scanning: %d%%|r"] = "|cffffff00Scansione: %d%%|r"
L["Accept"] = "Accetta"
L["Add a new item to a favorites list by entering the name here."] = "Aggiungi un nuovo oggetto alla tua lista dei Preferiti inserendi qui il nome."
L["Add an Item"] = "Aggiungi un'oggetto."
L["Advanced"] = "Avanzate"
L["Always"] = "Sempre"
L["Amount to multiply by vendor price to get default sell price."] = "Ammontare da moltiplicare rispetto al prezzo di vendita per impostare il prezzo iniziale."
L["Approve"] = "Approva"
L["Auction"] = "Asta"
L["Auction creation is already in progress."] = "La creazione dell'asta è già in corso."
L["Auction house data cleared."] = "Dati Casa d'Asta cancellati."
L["Auction scan skipped (control key is down)"] = "Scansione dell'asta non effettuata (pulsante CONTROL premuto)"
L["AuctionLite"] = "AuctionLite"
L["AuctionLite - Buy"] = "AuctionLite - Compra"
L["AuctionLite - Sell"] = "AuctionLite - Vendi"
L["AuctionLite Buy"] = "AuctionLite Compra"
L["AuctionLite Sell"] = "AuctionLite Vendi"
L["AuctionLite v%s loaded!"] = "AuctionLite v%s caricato!"
L["Batch %d: %d at %s"] = "Batch %d: %d di %s"
L["Below AH"] = "Sotto l'Asta"
L["Bid cost for %d:"] = "Costo Offerta per %d:"
L["Bid on %dx %s (%d |4listing:listings; at %s)."] = "Offerta su %dx %s (%d |4offerta:offerte; su %s)."
L["Bid Per Item"] = "Offerta per Oggetto"
L["Bid Price"] = "Prezzo Offerta"
L["Bid Total"] = "Offerta Totale"
L["Bid Undercut"] = "Offerta Sottocosto"
L["Bid Undercut (Fixed)"] = "Offerta Sottocosto (fisso)"
L["Bought %dx %s (%d |4listing:listings; at %s)."] = "Acquistato %dx %s (%d |4elencato:elencati; at %s)."
L["Buy Tab"] = "Scheda Compra"
L["Buyout cannot be less than starting bid."] = "Acquisto non può essere inferiore all'Offerta Iniziale."
L["Buyout cost for %d:"] = "Costo acquisto per %D"
L["Buyout Per Item"] = "Acquisto per Oggetto"
L["Buyout Price"] = "Prezzo di Acquisto"
L["Buyout Total"] = "Acquisto Totale"
L["Buyout Undercut"] = "Acquisto Sottocosto"
L["Buyout Undercut (Fixed)"] = "Acquisto Sottocosto (fisso)"
L["Cancel"] = "Cancella"
L["Cancel All"] = "Cancella Tutto"
L["Cancel All Auctions"] = "Cancella Tutte le Aste"
L["Cancel Unbid"] = "Cancella Aste senza Offerta"
L["Cancel Undercut Auctions"] = "Cancella aste sottocosto"
L["CANCEL_CONFIRM_TEXT"] = "Alcune delle tue aste hanno delle offerte. Vuoi cancellare tutte le aste, cancellare solo quelle senza offerte oppure non cancellare niente?"
L["CANCEL_NOTE"] = [=[AuctionLite può cancellare solo un'oggetto alla volta a causa di una restrizione imposta da Blizzard, quindi, una sola asta è stata cancellata.

Per eludere questo problema, puoi continuare a cliccare sul pulsante "Cancella" fino a che tutte le aste non sono state cancellate.]=]
L["CANCEL_TOOLTIP"] = [=[|cffffffffClick:|r Cancella tutte le aste
|cffffffffCtrl-Click:|r Cancella aste sottocosto]=]
L["Cancelled %d |4listing:listings; of %s."] = "Cancellate %d |4lasta:aste; of %s."
L["Cancelled %d listings of %s"] = "Cancellate %d offerte su %s"
L["Choose a favorites list to edit."] = "Seleziona una lista di Preferiti da modificare."
L["Choose which tab is selected when opening the auction house."] = "Scegli quale scheda selezionare quando apri la Casa d'Aste"
L["Clear All"] = "Cancella tutto"
L["Clear all auction house price data."] = "Cancella tutti i dati dei prezzi della casa d'aste"
L["Clear All Data"] = "Cancella Tutti i Dati"
L["CLEAR_DATA_WARNING"] = "Vuoi veramente cancellare tutti i dati della Casa d'Aste collezionati da AuctionLite?"
L["Competing Auctions"] = "Aste in Concorrenza"
L["Configure"] = "Configura"
L["Configure AuctionLite"] = "Configura AuctionLite"
L["Consider resale value of excess items when filling an order on the \"Buy\" tab."] = "Considera valore di rivendita per gli oggetti in eccesso quando riempi i campi della scheda \"compra\""
L["Consider Resale Value When Buying"] = "Considera Valore di Rivendita quando Acquisti."
L["Create a new favorites list."] = "Crea una nuova lista di Preferiti"
L["Created %d |4auction:auctions; of %s x%d (%s total)."] = "Create %d |4asta:aste; of %s x%d (%s totali)."
L["Created %d |4auction:auctions; of %s x%d."] = "Create %d |4asta:aste; di %s x%d."
L["Current: %s (%.2fx historical)"] = "Attuale: %s (%.2fx storico)"
L["Current: %s (%.2fx historical, %.2fx vendor)"] = "Attuale: %s (%.2fx storico, %.2fx mercante)"
L["Current: %s (%.2fx vendor)"] = "Attuale: %s (%.2fx mercante)"
L["Deals must be below the historical price by this much gold."] = "Le offerte (in oro) devono essere inferiori al prezzo storico di almeno "
L["Deals must be below the historical price by this percentage."] = "Le offerte (in percentuale) devono essere inferiori al prezzo storico di almeno "
L["Default"] = "Principale"
L["Default Number of Stacks"] = "Numero Iniziale di Pile"
L["Default Stack Size"] = "Dimensione Iniziale delle Pile"
L["Delete"] = "Elimina"
L["Delete the selected favorites list."] = "Elimina le seguenti liste dei Preferiti"
L["Disable"] = "Disabilita"
L["Disenchant"] = "Disincantamento"
L["Do it!"] = "Fallo!"
L["Do Nothing"] = "Non cancellare niente"
L["Enable"] = "Abilita"
L["Enter item name and click \"Search\""] = "Inserisci il nome dell'oggetto e premi \"Cerca\""
L["Enter the name of the new favorites list:"] = "Inserisci il nome della nuova lista dei Preferiti:"
L["Error locating item in bags.  Please try again!"] = "Errore nella ricerca di un'oggetto nelle sacche. Per favore riprova più tardi!"
L["Error when creating auctions."] = "Errore durante la creazione dell'asta."
L["Fast Auction Scan"] = "Scansione Veloce dell'Asta"
L["Fast auction scan disabled."] = "Scansione Veloce disabilitata."
L["Fast auction scan enabled."] = "Scansione Veloce abilitata."
L["FAST_SCAN_AD"] = [=[La scansione veloce di AuctionLite può effettuare la scansione di tutta la casa d'Aste in pochi secondi.

Però, a seconda della tua connessione, una scansione veloce può provocare disconnessioni dal server. Se accade, puoi disabilitare la Scansione Veloce dalle opzioni di AuctionLite.

Attivare la Scansione Veloce?]=]
L["Favorites"] = "Preferiti"
L["Fixed amount to undercut market value for bid prices (e.g., 1g 2s 3c)."] = "Valore fisso per sottocosto rispetto al presso di mercato per le offerte (es., 1g 2s 3c)."
L["Fixed amount to undercut market value for buyout prices (e.g., 1g 2s 3c)."] = "Ammontare fisso per offerte sottocosto rispetto al prezzo di mercato per i prezzi di Acquisto (es., 1g 2s 3c)."
L["Full Scan"] = "Scansione Completa"
L["Full Stack"] = "Pila Completa"
L["Hide Tooltips"] = "Nascondi Suggerimenti"
L["Historical Price"] = "Prezzo Storico"
L["Historical price for %d:"] = "Prezzo storico per %d"
L["Historical: %s (%d |4listing:listings;/scan, %d |4item:items;/scan)"] = "Storico: %s (%d |4elenco:elenchi;/scan, %d |4oggetto:oggetti;/scan)"
L["If Applicable"] = "se Applicabile"
L["Invalid starting bid."] = "Offerta Iniziale Non Valida"
L["Item"] = "Oggetto"
L["Item Summary"] = "Riepilogo Oggetto"
L["Items"] = "Oggetti"
L["Last Used Tab"] = "Ultima Scheda Usata"
L["Listing %d of %d"] = "Mostro %d di %d"
L["Listings"] = "Elenco"
L["Market Price"] = "Prezzo di mercato"
L["Max Stacks"] = "Pile Massime"
L["Max Stacks + Excess"] = "Pila Massima + Eccedenza"
L["Member Of"] = "Membro Di"
L["Minimum Profit (Gold)"] = "Profitto Minimo (Oro)"
L["Minimum Profit (Pct)"] = "Profitto Minimo (%)"
L["Mouse Cursor"] = "Cursore del Mouse"
L["Name"] = "Nome"
L["Net cost for %d:"] = "Prezzo netto per %d"
L["Never"] = "Mai"
L["New..."] = "Nuovo..."
L["No current auctions"] = "Nessun'asta in corso."
L["No deals found"] = "Nessun affare trovato"
L["No items found"] = "Nessun oggetto trovato"
L["Not enough cash for deposit."] = "Non c'é abbastanza denaro per il Deposito"
L["Not enough items available."] = "Non ci sono abbastanza oggetti disponibili"
L["Note: %d |4listing:listings; of %d |4item was:items were; not purchased."] = "Nota: %d |4elenco:elenchi; of %d |4l'oggetto non c'é:gli oggetti non ci sono; non acquistato."
L["Number of Items"] = "Numero di oggetti"
L["Number of Items |cff808080(max %d)|r"] = "Numero di oggetti |cff808080(massimo %d)|r"
L["Number of stacks suggested when an item is first placed in the \"Sell\" tab."] = "Numero di pile consigliate quando un oggetto viene posto per la prima volta nella scheda \"Vendi\""
L["On the summary view, show how many listings/items are yours."] = "Nella schermata di riepilogo, mostra quanti oggetti sono tuoi."
L["One Item"] = "Un Oggetto"
L["One Stack"] = "Una Pila"
L["Open All Bags at AH"] = "Apri tutte le Sacche alla Casa d'Aste"
L["Open all your bags when you visit the auction house."] = "Apri tutte le tue sacche quando visiti le Case d'Asta"
L["Open configuration dialog"] = "Apri le opzioni di configurazione"
L["per item"] = "per oggetto"
L["per stack"] = "per pila"
L["Percent to undercut market value for bid prices (0-100)."] = "Percentuale di sottocosto rispetto al valore di mercato per le offerte (0-100)."
L["Percent to undercut market value for buyout prices (0-100)."] = "Percentuale di sottocosto rispetto al valore di mercato per gli acquisti (0-100)."
L["Placement of tooltips in \"Buy\" and \"Sell\" tabs."] = "Piazzamento del tooltip nelle schede \"Compra\" e \"Vendi\""
L["Potential Profit"] = "Profitto potenziale"
L["Pricing Method"] = "Metodi di Prezzaggio"
L["Print Detailed Price Data"] = "Visualizza Dati dettagliati sui Prezzi"
L["Print detailed price data when selling an item."] = "Visualizza dati dettagliati sui prezzi quando vendi un'oggetto."
L["Profiles"] = "Profili"
L["Qty"] = "Quantità"
L["Remove Items"] = "Rimuovi Oggetti"
L["Remove the selected items from the current favorites list."] = "Rimuovi gli oggetti selezionati dalla Lista dei Preferiti corrente."
L["Resell %d:"] = "Rivendi %d:"
L["Right Side of AH"] = "Destra dell'Asta"
L["Round all prices to this granularity, or zero to disable (0-1)."] = "Arrotonda tutti i prezzi al seguente decimale, o imposta zero per disabilitare (0-1)."
L["Round Prices"] = "Arrotonda Prezzi"
L["Save All"] = "Salva Tutto"
L["Saved Item Settings"] = "Impostazioni Oggetti Salvati"
L["Scan complete.  Try again later to find deals!"] = "Scansione Completa. Prova più tardi per cercare affari!"
L["Scanning..."] = "Scansione..."
L["Scanning:"] = "Scansione:"
L["Search"] = "Ricerca"
L["Searching:"] = "Ricerca:"
L["Select a Favorites List"] = "Seleziona una Lista di Oggetti Preferita"
L["Selected Stack Size"] = "Dimensione Pila Selezionata"
L["Sell Tab"] = "Scheda Vendi"
L["Shift-click to search for the exact name. Normal click to perform a regular search."] = "Shift-click per cercare il nome esatto. Fare clic su Normale per eseguire una ricerca regolare."
L["Show auction house value in tooltips."] = "Mostra valore Casa d'Aste nel tooltip."
L["Show Auction Value"] = "Mostra Valore d'Asta"
L["Show Deals"] = "Mostra Offerte"
L["Show Disenchant Value"] = "Mostra Valore Disincantamento"
L["Show expected disenchant value in tooltips."] = "Mostra valore disincantamento stimato nel tooltip."
L["Show Favorites"] = "Mostra Preferiti"
L["Show Full Stack Price"] = "Mostra Prezzo Pila Piena"
L["Show full stack prices in tooltips (shift toggles on the fly)."] = "Mostra prezzo pila piena nel tooltip (SHIFT abilita l'opzione istantanea)"
L["Show How Many Listings are Mine"] = "Mostra quante Aste sono Mie"
L["Show My Auctions"] = "Mostra Le Mie Aste"
L["Show Vendor Price"] = "Mostra Prezzo di Vendita"
L["Show vendor sell price in tooltips."] = "Mostra prezzo di vendita a un negoziante nel tooltip-"
L["Stack Count"] = "Conteggio Pile"
L["Stack Size"] = "Dimensione Pile"
L["Stack size suggested when an item is first placed in the \"Sell\" tab."] = "Dimensione pile consigliate quando un oggetto viene posto per la prima volta nella scheda \"Vendi\""
L["Stack size too large."] = "Dimensione Pila troppo grande"
L["stacks of"] = "pila di"
L["Start Tab"] = "Scheda Iniziale"
L["Store Price Data"] = "Mantieni Dati dei Prezzi"
L["Store price data for all items seen (disable to save memory)."] = "Mantieni i dati per tutti gli oggetti visti (disabilita per risparmiare memoria)"
L["Time Elapsed:"] = "Tempo Trascorso:"
L["Time Remaining:"] = "Tempo Rimanente:"
L["Tooltip Location"] = "Posizione dei Suggerimenti"
L["Tooltips"] = "Tooltip"
L["Use Coin Icons in Tooltips"] = "Utilizza Icone Monete nei Tooltip."
L["Use fast method for full scans (may cause disconnects)."] = "Utilizza la scansione veloce per le scansioni complete (può causare disconnessioni)"
L["Uses the standard gold/silver/copper icons in tooltips."] = "Usa le icone standard oro/argento/rame nel tooltip."
L["Vendor"] = "Mercante"
L["Vendor Multiplier"] = "Moltiplicatore Mercante"
L["Vendor: %s"] = "Mercante %s:"
L["VENDOR_WARNING"] = "Il tuo prezzo di Acquisto è inferiore al prezzo di vendita di un mercante. Vuoi creare l'asta lo stesso?"
L["Window Corner"] = "Angolo della finestra"

